<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Column Layout &mdash; Left Menu</title>
    <style type="text/css">

      body{
        margin:0;
        padding:0;
        font-family: Sans-Serif;
        line-height: 1.5em;
        width: 100%;
        height: 100%;
      }

      main {
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        float: left;
        width: 100%;
      }

      #nav {
        float: left;
        width: 230px;
        margin-left: -100%;
        padding-bottom: 10010px;
        margin-bottom: -10000px;
        background: #eee;
      }

      #wrapper {
        overflow: hidden;
      }

      #content {
        margin-left: 230px; /* Same as 'nav' width */
      }

      .innertube{
        margin: 15px; /* Padding for content */
        margin-top: 0;
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      #graph {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 300px;
      }

    </style>
    
  </head>

  <body>
    <main>
      <div id="content">
        <div class="innertube">
          <h1>Heading</h1>
          <!-- <p><script>generateText(30)</script></p> -->
        </div>
      </div>
    </main>
    
    <canvas id="graph"></canvas>
    <script>
      function draw_circle(coords, color, radius){
        var canvas = document.getElementById('graph');
        var context = canvas.getContext('2d');
        context.beginPath();
        context.arc(coords[0], coords[1], radius, 0, 2 * Math.PI, false);
        context.fillStyle = color;
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = '#003300';
        context.stroke();
        
      }
      var coords = [ [50, 50], [150, 50], [250, 50], [50, 150], [150, 150], [250, 150] ];
      for(var i = 0; i < coords.length; ++i){
        draw_circle(coords[i], 'green', 20);        
      }
 ctx.strokeStyle="red";
    </script>
     
    <div class="innertube">
      <h1> Acciones </h1>
      <ul>
        <li><button type="button">Empezar</button></li>
        <li><button type="button"
        onclick="button_click('up');">Arriba</button></li>
        <li><button type="button"
        onclick="button_click('down');">Abajo</button></li>
        <li><button type="button"
        onclick="button_click('left');">Izquierda</button></li>
        <li><button type="button"
        onclick="button_click('right');">Derecha</button></li>
      </ul>
    </div>

    <script>
      var position = coords[0];

      function next_coord(coord, movement){
        var coordinate;  
        switch(movement) {
          case 'left':
          coordinate = [coord[0] - 100, coord[1]];
          break;

          case 'right':
          coordinate = [coord[0] + 100, coord[1]];
          break;

          case 'up':
          coordinate = [coord[0], coord[1] + 100];
          break;

          case 'down':
          coordinate = [coord[0], coord[1] - 100];
          break;
        }
        return coordinate; 
      }

      function set_coord(movement){
        switch(movement) {
          case 'left':
          position[0] = position[0] - 100;
          break;

          case 'right':
          position[0] = position[0] + 100;
          break;

          case 'up':
          position[1] = position[1] + 100;
          break;

          case 'down':
          position[1] = position[1] - 100;
          break;
        }
      }
      

      function button_click(movement){
        switch(movement) {
          case 'left':
            var coordinate = next_coord(position, 'left');
            draw_circle(coordinate, 'red', 20);     
            set_coord('left');
          break;

          case 'right':
            var coordinate = next_coord(position, 'right');
            draw_circle(coordinate, 'red', 20);     
            set_coord('right');
          break;

          case 'up':
            var coordinate = next_coord(position, 'up');
            draw_circle(coordinate, 'red', 20);     
            set_coord('up');
          break;

          case 'down':
            alert('entre a down');
            alert(position);
            var coordinate = next_coord(position, 'down');
            
            alert(coordinate);
            draw_circle(coordinate, 'red', 20);     
            set_coord('down');
          break;
        }
      }

    </script>

  </body>
</html>

